spring.application.name=eureka-client
server.port=9009
management.security.enabled=false
# 注册到Eureka服务器
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/

# 调整状态页面
eureka.instance.status-page-url-path=/info

# 调整状态页面
eureka.instance.health-check-url-path=/health
